# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DEFAULT_URI=http://localhost

DATABASE_USER=root
DATABASE_PASSWORD=!ChangeMe!
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=app
DATABASE_DRIVER=pdo_mysql

FAVICON_HAVE_URL=http://localhost:3030/site?mock_response=haveFavicon&mock_content_type=text/html
FAVICON_NOT_HAVE_URL=http://localhost:3030/site?mock_response=notHaveFavicon&mock_content_type=text/html
FAVICON_NOT_SUCCESS_RESPONSE=http://localhost:3030/site?mock_response=404&mock_content_type=text/html
